<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style> 
        * {
        margin: 0;
        padding: 0;
        }
        body {background-color: black;}
        header {
            color: red;
            border: 12px orangered solid;
            text-align: center;
            text-decoration: double;
        }
        p {
            color: red;
            text-align: center;
            width: 50%;
            margin: 25px auto;
        }
        strong {
            text-transform: capitalize;
        }
        .flexbox {
            display: flex;
            flex-direction: column;

        }
        .ULButtons {
            padding: 10px;
            width: fit-content;
            height: fit-content;
            margin: 10px auto;
            border: 3px orangered solid;
            display: inline-block;
        }
        .b1 {
            padding: 5px;
            margin: 10px;
            font-size: larger;
            width: 100px;
            height: 25px;
            border: 2px orangered solid;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 5px 10px inset orange;
        }
        

    </style>
</head>
<body>
<header>
    <h1>
        Controlled Chaos FireWorks Display
    </h1>
</header>
<div class="flexbox">
    <div class="ULButtons">
        <div class="b1"><a href="/launcher1">Launcher 1</a></div>
        <div class="b1"><a href="/launcher2">Launcher 2</a></div>
        <div class="b1"><a href="/launchALL">Launch ALL</a></div>
    </div>
</div>
<div>
    <p>As the creator of this device I love watching fireworks explode.  What I do not like is almost <strong> blowing my fingers OFF </strong> which is why we now have the Fireworks display before you. Connect via the devices wifi load your morters stand back and launch.</p>
</div>


</body>
</html>